# Stats

PUBLIC_UMAMI_ENDPOINT=
PUBLIC_UMAMI_WEBSITEID=

# Appwrite

PUBLIC_APPWRITE_ENDPOINT=
PUBLIC_APPWRITE_PROJECTID=

PUBLIC_APPWRITE_DATABASEID_QUIZ=

PUBLIC_APPWRITE_COLLECTIONID_GA=
PUBLIC_APPWRITE_COLLECTIONID_AGT=
PUBLIC_APPWRITE_COLLECTIONID_CBRN=

PUBLIC_APPWRITE_COLLECTIONID_GAQUESTIONS=
PUBLIC_APPWRITE_COLLECTIONID_AGTQUESTIONS=
PUBLIC_APPWRITE_COLLECTIONID_CBRNQUESTIONS=