# Public

# Backend API
PUBLIC_API_URL=http://localhost:3000

# Auth
PUBLIC_KINDE_DOMAIN=https://auth.thw-tools.de
PUBLIC_KINDE_API_CLIENT=
PUBLIC_KINDE_REDIRECT_URI=

# Stats
PUBLIC_UMAMI_ENDPOINT=
PUBLIC_UMAMI_WEBSITEID=
